<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E9E3C0DF-1991-4799-8178-BB413A1CA136}" Label="" LastModificationDate="1459760831" Name="SE-2016A-G08-SDv1.0" Objects="179" Symbols="43" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E9E3C0DF-1991-4799-8178-BB413A1CA136</a:ObjectID>
<a:Name>SE-2016A-G08-SDv1.0</a:Name>
<a:Code>SE2016AG08SDv10</a:Code>
<a:CreationDate>1459728792</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459760831</a:ModificationDate>
<a:Modifier>TheAngels</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>C487E97B-B082-4777-A183-134B4C825BA6</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1459728792</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459728792</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:DefaultDiagram>
<o:StatechartDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:StatechartDiagrams>
<o:StatechartDiagram Id="o4">
<a:ObjectID>22B3F288-4818-4825-B50C-E42C0D0F8DD2</a:ObjectID>
<a:Name>SE-2016A-G08-SDv1.0</a:Name>
<a:Code>SE2016AG08SDv10</a:Code>
<a:CreationDate>1459728792</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459760828</a:ModificationDate>
<a:Modifier>TheAngels</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\STD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
State.Stereotype=Yes
State.Actions=Yes
State.Actions._Columns=LabelWithArguments
State.Actions._Limit=-3
State.Comment=No
State.IconPicture=No
State.TextStyle=No
State.SubSymbols=Yes
State_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;SmallDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Actions&quot; Collection=&quot;Actions&quot; Columns=&quot;Label No &amp;quot;Event and Name&amp;quot;\r\nLabelWithArguments No &amp;quot;Event, Name and arguments&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
JunctionPoint.Stereotype=Yes
JunctionPoint.DisplayName=No
JunctionPoint.IconPicture=No
JunctionPoint.TextStyle=No
JunctionPoint_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Start.Stereotype=Yes
Start.DisplayName=No
Start.IconPicture=No
Start.TextStyle=No
Start_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
End.Stereotype=Yes
End.DisplayName=No
End.IconPicture=No
End.TextStyle=No
End_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Transition.Label=Yes
Transition.LabelWithArguments=No
Transition.Stereotype=Yes
Transition_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Event and Name&quot; Attribute=&quot;Label&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Event, Name and arguments&quot; Attribute=&quot;LabelWithArguments&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\STAT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAME2Font=新宋体,8,N
DISPNAME2Font color=0, 0, 0
ActionsFont=新宋体,8,N
ActionsFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2500
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\JNPT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1400
Height=1400
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=224 224 224
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=0 128 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDTRNS]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TransitionSymbol Id="o5">
<a:CreationDate>1459731184</a:CreationDate>
<a:ModificationDate>1459739433</a:ModificationDate>
<a:SourceTextOffset>(6061, 40)</a:SourceTextOffset>
<a:Rect>((-32019,-8226), (-5237,8768))</a:Rect>
<a:ListOfPoints>((-31619,-7826),(-18881,-7826),(-18881,5879),(-5862,5879),(-5862,8368))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o8"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o9">
<a:CreationDate>1459739894</a:CreationDate>
<a:ModificationDate>1459740010</a:ModificationDate>
<a:SourceTextOffset>(4402, 4050)</a:SourceTextOffset>
<a:Rect>((-4408,-8796), (14163,14600))</a:Rect>
<a:ListOfPoints>((-4008,-8396),(6427,-8396),(6427,13975),(13763,13975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o12"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o13">
<a:CreationDate>1459739899</a:CreationDate>
<a:ModificationDate>1459740013</a:ModificationDate>
<a:SourceTextOffset>(4402, -511)</a:SourceTextOffset>
<a:Rect>((-1639,-10043), (16485,-4263))</a:Rect>
<a:ListOfPoints>((-1239,-9120),(15860,-9120),(15860,-4663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o15"/>
</c:Object>
</o:TransitionSymbol>
<o:StateSymbol Id="o16">
<a:CreationDate>1459728806</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44459,-17450), (-21639,21368))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:TransitionSymbol Id="o17">
<a:CreationDate>1459737898</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:Rect>((-34435,-16330), (-31776,-8736))</a:Rect>
<a:ListOfPoints>((-34035,-9136),(-34035,-15705),(-32176,-15705))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o19"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o20">
<a:CreationDate>1459737714</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:Rect>((-42713,-9548), (-33732,6842))</a:Rect>
<a:ListOfPoints>((-34531,-9148),(-42313,-9148),(-42313,6217),(-34132,6217))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o22"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o23">
<a:CreationDate>1459737623</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:Rect>((-39705,-3144), (-35682,1338))</a:Rect>
<a:ListOfPoints>((-36454,-2744),(-36454,-244),(-39305,-244),(-39305,-1938),(-36082,-1938))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o25"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o26">
<a:CreationDate>1459737617</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:Rect>((-35155,-8348), (-31044,-2785))</a:Rect>
<a:ListOfPoints>((-34531,-3185),(-34530,-7948))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o27"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o28">
<a:CreationDate>1459737496</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:Rect>((-33399,-2707), (-30787,5032))</a:Rect>
<a:ListOfPoints>((-32774,4632),(-32774,-2307))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o29"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o30">
<a:CreationDate>1459730979</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:SourceTextOffset>(-2218, -474)</a:SourceTextOffset>
<a:Rect>((-38933,2445), (-33882,6692))</a:Rect>
<a:ListOfPoints>((-34282,6067),(-34284,3569),(-38533,3569),(-38533,6067),(-34282,6067))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o31"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o32">
<a:CreationDate>1459730959</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:Rect>((-34832,5817), (-30720,12532))</a:Rect>
<a:ListOfPoints>((-34207,12132),(-34207,6217))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o34"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o35">
<a:CreationDate>1459730823</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:Rect>((-39272,12981), (-34652,18306))</a:Rect>
<a:ListOfPoints>((-38872,17906),(-35277,17906),(-35277,13381))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o37"/>
</c:Object>
</o:TransitionSymbol>
<o:StateSymbol Id="o33">
<a:CreationDate>1459730794</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38277,12132), (-32278,14631))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o38"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o21">
<a:CreationDate>1459730795</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37282,4531), (-31283,7604))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o39"/>
</c:Object>
</o:StateSymbol>
<o:StartSymbol Id="o36">
<a:CreationDate>1459730817</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39472,17307), (-38273,18506))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o40"/>
</c:Object>
</o:StartSymbol>
<o:EndSymbol Id="o18">
<a:CreationDate>1459731044</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32926,-16455), (-31427,-14956))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o41"/>
</c:Object>
</o:EndSymbol>
<o:StateSymbol Id="o24">
<a:CreationDate>1459737409</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37532,-3185), (-31533,-686))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o42"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o6">
<a:CreationDate>1459737564</a:CreationDate>
<a:ModificationDate>1459737952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37530,-9198), (-31531,-6699))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o43"/>
</c:Object>
</o:StateSymbol>
</c:SubSymbols>
<c:Object>
<o:State Ref="o44"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o45">
<a:CreationDate>1459731108</a:CreationDate>
<a:ModificationDate>1459739591</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10860,-16813), (9600,19923))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:TransitionSymbol Id="o46">
<a:CreationDate>1459739591</a:CreationDate>
<a:ModificationDate>1459739910</a:ModificationDate>
<a:SourceTextOffset>(3688, 102)</a:SourceTextOffset>
<a:Rect>((-5608,-8796), (542,-4825))</a:Rect>
<a:ListOfPoints>((-5208,-5225),(-5208,-6186),(-4008,-6186),(-4008,-8396))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o48"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o49">
<a:CreationDate>1459738739</a:CreationDate>
<a:ModificationDate>1459739442</a:ModificationDate>
<a:Rect>((-4463,-4375), (-3213,1812))</a:Rect>
<a:ListOfPoints>((-3838,1412),(-3838,-3975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o51"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o52">
<a:CreationDate>1459738404</a:CreationDate>
<a:ModificationDate>1459739439</a:ModificationDate>
<a:Rect>((-4362,2261), (-250,8124))</a:Rect>
<a:ListOfPoints>((-3737,7724),(-3737,2661))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o53"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o54">
<a:CreationDate>1459731167</a:CreationDate>
<a:ModificationDate>1459739384</a:ModificationDate>
<a:Rect>((-3894,8371), (924,14975))</a:Rect>
<a:ListOfPoints>((-2563,14575),(-2563,12399),(-3269,12399),(-3269,8771))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o56"/>
</c:Object>
</o:TransitionSymbol>
<o:StateSymbol Id="o7">
<a:CreationDate>1459731127</a:CreationDate>
<a:ModificationDate>1459739521</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6879,7724), (-880,10223))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o57"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o55">
<a:CreationDate>1459731128</a:CreationDate>
<a:ModificationDate>1459739521</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6172,14575), (-173,17074))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o58"/>
</c:Object>
</o:StateSymbol>
<o:EndSymbol Id="o59">
<a:CreationDate>1459731500</a:CreationDate>
<a:ModificationDate>1459738659</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3920,-15595), (-2421,-14096))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o60"/>
</c:Object>
</o:EndSymbol>
<o:StateSymbol Id="o50">
<a:CreationDate>1459738347</a:CreationDate>
<a:ModificationDate>1459739521</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6737,1412), (-738,3911))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o61"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o47">
<a:CreationDate>1459738663</a:CreationDate>
<a:ModificationDate>1459739521</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6838,-5225), (-839,-2726))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o62"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o10">
<a:CreationDate>1459739521</a:CreationDate>
<a:ModificationDate>1459739587</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7008,-9646), (-1009,-7147))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o63"/>
</c:Object>
</o:StateSymbol>
</c:SubSymbols>
<c:Object>
<o:State Ref="o64"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o65">
<a:CreationDate>1459739852</a:CreationDate>
<a:ModificationDate>1459740756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10176,-16559), (35599,21727))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:TransitionSymbol Id="o66">
<a:CreationDate>1459740744</a:CreationDate>
<a:ModificationDate>1459740757</a:ModificationDate>
<a:Rect>((14186,-10834), (27917,3500))</a:Rect>
<a:ListOfPoints>((14586,-4845),(14586,3100),(27292,3100),(27292,-10434))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o69"/>
</c:Object>
</o:TransitionSymbol>
<o:StateSymbol Id="o67">
<a:CreationDate>1459739745</a:CreationDate>
<a:ModificationDate>1459740764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10776,-15735), (34474,1100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:TransitionSymbol Id="o70">
<a:CreationDate>1459740764</a:CreationDate>
<a:ModificationDate>1459740777</a:ModificationDate>
<a:Rect>((16665,-10551), (24693,-4321))</a:Rect>
<a:ListOfPoints>((17065,-4721),(17065,-9926),(24293,-9926))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o71"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o72">
<a:CreationDate>1459740665</a:CreationDate>
<a:ModificationDate>1459740693</a:ModificationDate>
<a:Rect>((15460,-3813), (25001,-2546))</a:Rect>
<a:ListOfPoints>((15860,-3413),(21730,-3413),(21730,-3171),(24601,-3171))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o74"/>
</c:Object>
</o:TransitionSymbol>
<o:StateSymbol Id="o14">
<a:CreationDate>1459739746</a:CreationDate>
<a:ModificationDate>1459740756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12861,-4663), (18860,-2164))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o75"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o73">
<a:CreationDate>1459740663</a:CreationDate>
<a:ModificationDate>1459740756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24601,-4421), (30729,-1922))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o76"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o68">
<a:CreationDate>1459740716</a:CreationDate>
<a:ModificationDate>1459740756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24293,-10434), (30292,-7935))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o77"/>
</c:Object>
</o:StateSymbol>
</c:SubSymbols>
<c:Object>
<o:State Ref="o78"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o79">
<a:CreationDate>1459739745</a:CreationDate>
<a:ModificationDate>1459740604</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12474,1667), (34024,18878))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:TransitionSymbol Id="o80">
<a:CreationDate>1459740574</a:CreationDate>
<a:ModificationDate>1459740604</a:ModificationDate>
<a:Rect>((16362,13806), (27171,15069))</a:Rect>
<a:ListOfPoints>((16762,14245),(23266,14245),(23266,14431),(26771,14431))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o81"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o82"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o83">
<a:CreationDate>1459740562</a:CreationDate>
<a:ModificationDate>1459740565</a:ModificationDate>
<a:Rect>((15696,8762), (19808,13396))</a:Rect>
<a:ListOfPoints>((16321,12996),(16321,9162))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o85"/>
</c:Object>
</o:TransitionSymbol>
<o:StateSymbol Id="o11">
<a:CreationDate>1459739747</a:CreationDate>
<a:ModificationDate>1459740756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13763,12996), (19762,15495))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o86"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o84">
<a:CreationDate>1459740560</a:CreationDate>
<a:ModificationDate>1459740756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13322,7913), (19321,10412))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o87"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o81">
<a:CreationDate>1459740572</a:CreationDate>
<a:ModificationDate>1459740756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26771,13182), (32770,15681))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o88"/>
</c:Object>
</o:StateSymbol>
</c:SubSymbols>
<c:Object>
<o:State Ref="o89"/>
</c:Object>
</o:StateSymbol>
</c:SubSymbols>
<c:Object>
<o:State Ref="o90"/>
</c:Object>
</o:StateSymbol>
</c:Symbols>
</o:StatechartDiagram>
</c:StatechartDiagrams>
<c:States>
<o:State Id="o44">
<a:ObjectID>B8449941-7EF5-438C-A2C3-173A760A459F</a:ObjectID>
<a:Name>数据获取</a:Name>
<a:Code>数据获取</a:Code>
<a:CreationDate>1459728806</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740226</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Transitions>
<o:Transition Id="o37">
<a:ObjectID>660601AA-6261-426D-A460-A055000FC732</a:ObjectID>
<a:CreationDate>1459730823</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459731306</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o40"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o34">
<a:ObjectID>347F0FA3-3EEC-4A35-82BC-88A137D3A8ED</a:ObjectID>
<a:CreationDate>1459730959</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740134</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o39"/>
</c:Object1>
<c:Object2>
<o:State Ref="o38"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o91"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o31">
<a:ObjectID>AF81D889-51BA-4CED-89A5-49E0F51D31D5</a:ObjectID>
<a:CreationDate>1459730979</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459731463</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o39"/>
</c:Object1>
<c:Object2>
<o:State Ref="o39"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o92"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o29">
<a:ObjectID>9DDCA1E8-5C57-4690-82BF-16E89995C7FB</a:ObjectID>
<a:CreationDate>1459737496</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737605</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o42"/>
</c:Object1>
<c:Object2>
<o:State Ref="o39"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o93"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o27">
<a:ObjectID>6994D3F5-3802-475F-8617-604EF7E6B2B2</a:ObjectID>
<a:CreationDate>1459737617</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740226</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o43"/>
</c:Object1>
<c:Object2>
<o:State Ref="o42"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o94"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o25">
<a:ObjectID>33A459A1-8B14-46ED-BB63-E701B2BB4ABB</a:ObjectID>
<a:CreationDate>1459737623</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737635</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o42"/>
</c:Object1>
<c:Object2>
<o:State Ref="o42"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o92"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o22">
<a:ObjectID>641ACFF8-7DB4-4F68-B870-2215056C3CB4</a:ObjectID>
<a:CreationDate>1459737714</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737714</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o39"/>
</c:Object1>
<c:Object2>
<o:State Ref="o43"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o8">
<a:ObjectID>25226D6F-93C9-4FF6-AA59-9EFFD1DD34C0</a:ObjectID>
<a:CreationDate>1459731184</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737755</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o57"/>
</c:Object1>
<c:Object2>
<o:State Ref="o43"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o95"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o19">
<a:ObjectID>74AF04A4-A6A7-4B69-AE7E-7C53333F5CF7</a:ObjectID>
<a:CreationDate>1459737898</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737912</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:End Ref="o41"/>
</c:Object1>
<c:Object2>
<o:State Ref="o43"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o96"/>
</c:TriggerEvent>
</o:Transition>
</c:Transitions>
<c:Starts>
<o:Start Id="o40">
<a:ObjectID>AE1ADF2B-FBCA-4673-9A62-374534ECF439</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1459730817</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459731306</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Start>
</c:Starts>
<c:Ends>
<o:End Id="o41">
<a:ObjectID>5DFD8B7E-4D5B-40AE-8118-0CF1049BE0B4</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1459731044</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737912</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:End>
</c:Ends>
<c:States>
<o:State Id="o43">
<a:ObjectID>0239158E-BE69-40A6-80C5-480FEFB452DA</a:ObjectID>
<a:Name>数据传输</a:Name>
<a:Code>DataPass</a:Code>
<a:CreationDate>1459737564</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740226</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Actions>
<o:Action Id="o97">
<a:ObjectID>623F335E-BC62-4E76-B59B-4FF09477769C</a:ObjectID>
<a:Name>数据传输</a:Name>
<a:Code>pass</a:Code>
<a:CreationDate>1459737642</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737661</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o42">
<a:ObjectID>0ADAA866-E7CE-40B5-8879-C3916516705D</a:ObjectID>
<a:Name>传输中</a:Name>
<a:Code>Passing</a:Code>
<a:CreationDate>1459737409</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740226</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Actions>
<o:Action Id="o98">
<a:ObjectID>6C06084A-7793-4C1F-8914-E92D238BC639</a:ObjectID>
<a:Name>联网</a:Name>
<a:Code>networking</a:Code>
<a:CreationDate>1459737454</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737552</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o39">
<a:ObjectID>3C045316-17B0-4C9A-8800-4EE1D423A72F</a:ObjectID>
<a:Name>收集数据</a:Name>
<a:Code>SensorStart</a:Code>
<a:CreationDate>1459730795</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740134</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Actions>
<o:Action Id="o99">
<a:ObjectID>C463DD7C-E6C2-4D5B-BF83-D9D8292C0845</a:ObjectID>
<a:Name>亮灯</a:Name>
<a:Code>LightOpen</a:Code>
<a:CreationDate>1459731341</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737396</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
<o:Action Id="o100">
<a:ObjectID>5CD2965C-C444-4446-A93C-39C7638EEEA7</a:ObjectID>
<a:Name>收集数据</a:Name>
<a:Code>DataScanner</a:Code>
<a:CreationDate>1459731315</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737385</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o38">
<a:ObjectID>9FD5C20B-CC8E-485F-A57E-7EE5C3E719AF</a:ObjectID>
<a:Name>气象站</a:Name>
<a:Code>Unused</a:Code>
<a:CreationDate>1459730794</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740134</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:State>
</c:States>
<c:Events>
<o:Event Id="o101">
<a:ObjectID>D7C5DBF2-F6C2-4B64-9D64-2093B6548771</a:ObjectID>
<a:Name>开机</a:Name>
<a:Code>Start</a:Code>
<a:CreationDate>1459730866</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740134</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
<o:Event Id="o102">
<a:ObjectID>CC07960B-3A39-4EB5-A88A-31EEC1F5FCEC</a:ObjectID>
<a:Name>监测数据</a:Name>
<a:Code>MonitoringData</a:Code>
<a:CreationDate>1459731001</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459731463</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
<o:Event Id="o96">
<a:ObjectID>B6EB7B75-7383-4564-AC1A-943AA0907079</a:ObjectID>
<a:Name>损毁</a:Name>
<a:Code>Damage</a:Code>
<a:CreationDate>1459731053</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737912</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
<o:Event Id="o95">
<a:ObjectID>057A76FF-7051-4F0F-BFF3-D0625D858E81</a:ObjectID>
<a:Name>数据传输</a:Name>
<a:Code>DataPass</a:Code>
<a:CreationDate>1459731196</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737552</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
<o:Event Id="o92">
<a:ObjectID>6107153E-8E28-49C2-9913-87B2B512F6B4</a:ObjectID>
<a:Name>失败</a:Name>
<a:Code>ERROR</a:Code>
<a:CreationDate>1459731463</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737635</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
<o:Event Id="o93">
<a:ObjectID>60F344AA-C22B-4DFE-9B4B-6491C7F01FF4</a:ObjectID>
<a:Name>Wifi</a:Name>
<a:Code>Wifi</a:Code>
<a:CreationDate>1459737605</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737611</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
<o:Event Id="o91">
<a:ObjectID>FC8E020A-B159-42BE-B5B5-BEC9757DB08C</a:ObjectID>
<a:Name>开机信号</a:Name>
<a:Code>OpenStart</a:Code>
<a:CreationDate>1459740134</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740143</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
<o:Event Id="o94">
<a:ObjectID>C605F7BC-063F-4E18-ABA4-E5F9DD2F8D4D</a:ObjectID>
<a:Name>连接成功</a:Name>
<a:Code>Success</a:Code>
<a:CreationDate>1459740226</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740241</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
</c:Events>
</o:State>
<o:State Id="o64">
<a:ObjectID>B1BC4DF4-E8E7-4455-B48D-36EDA4D5FF21</a:ObjectID>
<a:Name>数据存储</a:Name>
<a:Code>DataSave</a:Code>
<a:CreationDate>1459731108</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740083</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Transitions>
<o:Transition Id="o56">
<a:ObjectID>00C0E7AB-BE3A-4679-8450-2ECDD9CBECC9</a:ObjectID>
<a:CreationDate>1459731167</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459738050</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o57"/>
</c:Object1>
<c:Object2>
<o:State Ref="o58"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o103"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o53">
<a:ObjectID>29B91A84-78AB-41A5-9D99-4F207C00FCF2</a:ObjectID>
<a:CreationDate>1459738404</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740083</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o61"/>
</c:Object1>
<c:Object2>
<o:State Ref="o57"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o104"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o51">
<a:ObjectID>1BC8A341-B2E2-4248-AAE4-2CCC7CDCA801</a:ObjectID>
<a:CreationDate>1459738739</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459738739</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o62"/>
</c:Object1>
<c:Object2>
<o:State Ref="o61"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o48">
<a:ObjectID>6230A2D0-E7F1-4966-8A4D-895248FBE173</a:ObjectID>
<a:CreationDate>1459739591</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459739597</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o63"/>
</c:Object1>
<c:Object2>
<o:State Ref="o62"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o105"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o12">
<a:ObjectID>9C1F4F95-96AB-4998-84A8-FAA5EFC6C763</a:ObjectID>
<a:CreationDate>1459739894</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459739943</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o86"/>
</c:Object1>
<c:Object2>
<o:State Ref="o63"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o106"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o15">
<a:ObjectID>E5746456-55DF-45A8-AF74-54E296C0F20D</a:ObjectID>
<a:CreationDate>1459739899</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459739973</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o75"/>
</c:Object1>
<c:Object2>
<o:State Ref="o63"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o106"/>
</c:TriggerEvent>
</o:Transition>
</c:Transitions>
<c:Ends>
<o:End Id="o60">
<a:ObjectID>052C4770-8FFC-488F-8E3E-8FA3A318560E</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1459731500</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459737309</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:End>
</c:Ends>
<c:States>
<o:State Id="o63">
<a:ObjectID>9B4EE3BB-66BF-459D-AD1D-40BB09C5C943</a:ObjectID>
<a:Name>推送</a:Name>
<a:Code>push</a:Code>
<a:CreationDate>1459739521</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459739973</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Actions>
<o:Action Id="o107">
<a:ObjectID>975DF781-14C6-4F2B-B805-FCB1DE097F01</a:ObjectID>
<a:Name>推送信息</a:Name>
<a:Code>pushInformation</a:Code>
<a:CreationDate>1459739522</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459739585</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o62">
<a:ObjectID>41D99B56-E37D-41E3-95F3-CACF132D2C27</a:ObjectID>
<a:Name>数据分析</a:Name>
<a:Code>DataAnalysis</a:Code>
<a:CreationDate>1459738663</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459739597</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Actions>
<o:Action Id="o108">
<a:ObjectID>A5F6A2F5-73D4-4F1F-B0B8-80D9CF0654FB</a:ObjectID>
<a:Name>分析</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1459738895</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459739137</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o61">
<a:ObjectID>2F69B6CA-E7CF-4F4C-883F-37F419006A10</a:ObjectID>
<a:Name>存储</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1459738347</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740083</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Actions>
<o:Action Id="o109">
<a:ObjectID>E448093D-7A4F-4729-9F34-FDA4078792FE</a:ObjectID>
<a:Name>存储数据</a:Name>
<a:Code>savedata</a:Code>
<a:CreationDate>1459738356</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459738392</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o58">
<a:ObjectID>959D18C7-16AC-45B7-8C03-157E818A801E</a:ObjectID>
<a:Name>服务器</a:Name>
<a:Code>ServerEnd</a:Code>
<a:CreationDate>1459731128</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459738050</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:State>
<o:State Id="o57">
<a:ObjectID>BC8B59B7-F708-48DE-9D1C-5D1D9D2A5615</a:ObjectID>
<a:Name>通讯</a:Name>
<a:Code>Pass</a:Code>
<a:CreationDate>1459731127</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740083</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Actions>
<o:Action Id="o110">
<a:ObjectID>7DD2AA23-E39E-47CD-B00B-8CF90D873FE4</a:ObjectID>
<a:Name>接受数据</a:Name>
<a:Code>DataReceiver</a:Code>
<a:CreationDate>1459731385</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459738235</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
</c:States>
<c:Events>
<o:Event Id="o103">
<a:ObjectID>C5EFC343-04A2-4453-8340-B41ADBAA61F5</a:ObjectID>
<a:Name>打开服务</a:Name>
<a:Code>ServerStart</a:Code>
<a:CreationDate>1459738050</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459738061</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
<o:Event Id="o105">
<a:ObjectID>1A2134CB-BD67-4836-98A2-C1F715399EFF</a:ObjectID>
<a:Name>搜索到终端</a:Name>
<a:Code>SearchedTerminal</a:Code>
<a:CreationDate>1459739597</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459739662</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
<o:Event Id="o106">
<a:ObjectID>EB5A31B7-54A0-4A91-B169-5A416C3AFB1A</a:ObjectID>
<a:Name>收到推送</a:Name>
<a:Code>GetPush</a:Code>
<a:CreationDate>1459739943</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459739973</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
<o:Event Id="o104">
<a:ObjectID>7254DD44-3DB9-4833-9903-27AA99FA523E</a:ObjectID>
<a:Name>收到信息</a:Name>
<a:Code>GetInformation</a:Code>
<a:CreationDate>1459740083</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740095</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
</c:Events>
</o:State>
<o:State Id="o90">
<a:ObjectID>9DEF095E-F68B-4A95-AC64-92EA99AC6C4D</a:ObjectID>
<a:Name>State_7</a:Name>
<a:Code>State_7</a:Code>
<a:CreationDate>1459739852</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740756</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Transitions>
<o:Transition Id="o69">
<a:ObjectID>874DE034-D9EF-4A81-AB87-273397AB6369</a:ObjectID>
<a:CreationDate>1459740744</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740756</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o77"/>
</c:Object1>
<c:Object2>
<o:State Ref="o78"/>
</c:Object2>
</o:Transition>
</c:Transitions>
<c:States>
<o:State Id="o89">
<a:ObjectID>21389942-5F0E-4DCF-A4C9-EDBE8D39ECA6</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>SmartPhone</a:Code>
<a:CreationDate>1459739745</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740625</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Transitions>
<o:Transition Id="o85">
<a:ObjectID>B850984C-5F1B-4403-B0D3-891AB3A117F0</a:ObjectID>
<a:CreationDate>1459740562</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740625</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o87"/>
</c:Object1>
<c:Object2>
<o:State Ref="o86"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o111"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o82">
<a:ObjectID>47029EA7-0612-4900-A9AC-3360C69D0EAB</a:ObjectID>
<a:CreationDate>1459740574</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740577</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o88"/>
</c:Object1>
<c:Object2>
<o:State Ref="o86"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o112"/>
</c:TriggerEvent>
</o:Transition>
</c:Transitions>
<c:States>
<o:State Id="o88">
<a:ObjectID>4AF95CAC-BC4B-4B76-BC5D-F75265AD2D88</a:ObjectID>
<a:Name>设置参数</a:Name>
<a:Code>Setting</a:Code>
<a:CreationDate>1459740572</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740613</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:State>
<o:State Id="o87">
<a:ObjectID>89CF734F-5552-442C-B776-4BB9A7255A5C</a:ObjectID>
<a:Name>出行推荐</a:Name>
<a:Code>RecommendedTravel</a:Code>
<a:CreationDate>1459740560</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740658</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:State>
<o:State Id="o86">
<a:ObjectID>FB2D9A8A-F12A-44FF-9504-096ADA881F3F</a:ObjectID>
<a:Name>展示动画</a:Name>
<a:Code>ShowApp</a:Code>
<a:CreationDate>1459739747</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740625</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:State>
</c:States>
<c:Events>
<o:Event Id="o112">
<a:ObjectID>682A7C2F-D380-4F2E-9BB8-E63C00CF45A4</a:ObjectID>
<a:Name>点击设置</a:Name>
<a:Code>ClickSetting</a:Code>
<a:CreationDate>1459740577</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740600</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
<o:Event Id="o111">
<a:ObjectID>4FA9A334-07F3-454A-A390-F84642FFEC9D</a:ObjectID>
<a:Name>点击推荐</a:Name>
<a:Code>ClickButton</a:Code>
<a:CreationDate>1459740625</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740635</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
</c:Events>
</o:State>
<o:State Id="o78">
<a:ObjectID>613D0C1C-CCB7-4D35-AFEB-E6B1DBCB952B</a:ObjectID>
<a:Name>微信</a:Name>
<a:Code>WeiXin</a:Code>
<a:CreationDate>1459739745</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740783</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Transitions>
<o:Transition Id="o74">
<a:ObjectID>ECCDC96B-E172-49EB-852A-52AA9B6D239E</a:ObjectID>
<a:CreationDate>1459740665</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740670</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o76"/>
</c:Object1>
<c:Object2>
<o:State Ref="o75"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o113"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o71">
<a:ObjectID>F38A00D0-5DC9-4F38-BCFF-5A883C005760</a:ObjectID>
<a:CreationDate>1459740764</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740783</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Object1>
<o:State Ref="o77"/>
</c:Object1>
<c:Object2>
<o:State Ref="o75"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o114"/>
</c:TriggerEvent>
</o:Transition>
</c:Transitions>
<c:States>
<o:State Id="o77">
<a:ObjectID>DD9A0675-E6F0-4F58-8D64-9269E1EE55FE</a:ObjectID>
<a:Name>定时推送信息</a:Name>
<a:Code>TimingPushInformation</a:Code>
<a:CreationDate>1459740716</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740783</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:State>
<o:State Id="o76">
<a:ObjectID>F6D42123-F7A7-4045-AB33-8F753871CB5C</a:ObjectID>
<a:Name>最新的气象数据</a:Name>
<a:Code>TheLasterWeather</a:Code>
<a:CreationDate>1459740663</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740711</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:State>
<o:State Id="o75">
<a:ObjectID>CA7F5342-C4EF-4E05-AB59-EA013198F237</a:ObjectID>
<a:Name>展示信息</a:Name>
<a:Code>ShowInformation</a:Code>
<a:CreationDate>1459739746</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740783</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:State>
</c:States>
<c:Events>
<o:Event Id="o113">
<a:ObjectID>1467A8BA-240B-4A58-8206-BF24F165D6D3</a:ObjectID>
<a:Name>点击天气</a:Name>
<a:Code>ClickWeather</a:Code>
<a:CreationDate>1459740670</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740691</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
<o:Event Id="o114">
<a:ObjectID>02FD7A3B-FFF0-4E65-A887-F0A140D6B3D7</a:ObjectID>
<a:Name>点击订阅</a:Name>
<a:Code>ClickToSubscribe</a:Code>
<a:CreationDate>1459740783</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459740802</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
</o:Event>
</c:Events>
</o:State>
</c:States>
</o:State>
</c:States>
<c:TargetModels>
<o:TargetModel Id="o115">
<a:ObjectID>51AB00AB-90A3-49A6-85CB-1713C40812B2</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1459728792</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1459728792</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1012556774</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>